@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

body {
  font-family: 'Droid Serif';
}

.remark-slide-content {
  background-color: rgb(34,36,37);
  color: #fff;
  h1,
  h2,
  h3 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
  }
  a {
    text-decoration: none;
    color: #eee;
  }
  ul,
  p {
    font-size: 30px;
  }
  .remark-code,
  .remark-inline-code {
    font-family: 'Ubuntu Mono';
  }
  .top_right_logo {
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
  }
  .slide_img {
    width: 100%;
  }

  .left-column {
    color: #777;
    width: 25%;
    height: 92%;
    float: left;
    h2 {
      margin: 0 0 5px 0;
    }
  }
  .unactive {
    color: #999;
    a {
      color: #999;
    }
  }
  .right-column {
    margin-left: 25%;
    padding-left: 20px;
  }
  .footnote {
    position: absolute;
    bottom: 10px;
  }
  .red {
    color: #f00;
  }
  .large {
    font-size: 100px;
  }
}
