@import url(https://fonts.googleapis.com/css?family=Roboto:300,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

body {
  font-family: 'Roboto';
}

.remark-slide-content {
  background-color: rgb(34,36,37);
  color: #d8d8d7;
  h1,
  h2,
  h3 {
    font-family: 'Roboto';
    font-weight: 300;
    letter-spacing: 0.02em;
  }
  h1 {
    border-bottom: 1px solid #666;
    padding-bottom: 20px;
    margin-bottom: 80px;
  }
  a {
    border-bottom: 1px dotted #999;
    color: #eee;
    text-decoration: none;
    &:hover {
      border-bottom: 0;
    }
  }
  ol,
  ul,
  p {
    font-size: 30px;
    li {
      padding-bottom: 10px;
    }
  }
  .highlight {
    color: #ffb400;
    font-weight: 700;
  }
  &.full {
    padding: 0;
  }
  .remark-code,
  .remark-inline-code {
    background-color: #fff;
    color: #000;
    font-family: 'Ubuntu Mono';
    line-height: 25px;
    padding: 10px;
  }
  .slide_img {
    width: 100%;
  }

  .left-column {
    color: #777;
    width: 25%;
    height: 92%;
    float: left;
    h2 {
      margin: 0 0 5px 0;
    }
  }
  .unactive {
    color: #999;
    a {
      color: #999;
    }
  }
  .right-column {
    margin-left: 25%;
    padding-left: 20px;
  }
  .footnote {
    position: absolute;
    bottom: 10px;
  }
  .red {
    color: #f00;
  }
  .large {
    font-size: 100px;
  }
}
