1070143200|teelmo|A|OHJ|00FFFF
1070143200|teelmo|A|OHJ/OHJ-PORI|00FFFF
1070143200|teelmo|A|OHJ/OHJ-PORI/Tietotekniikan peruskurssi.OHJ|00FFFF
1071180000|teelmo|A|KIE|FF0000
1071180000|teelmo|A|KIE/KIE-PORI|FF0000
1071180000|teelmo|A|KIE/KIE-PORI/Englannin kielen peruskurssi II.KIE|FF0000
1072735200|teelmo|A|MAT|FFFF00
1072735200|teelmo|A|MAT/MAT-PORI|FFFF00
1072735200|teelmo|A|MAT/MAT-PORI/Insinoorimatematiikka 1.MAT|FFFF00
1098306000|teelmo|A|TLT|FF00FF
1098306000|teelmo|A|TLT/TLT-PORI|FF00FF
1098306000|teelmo|A|TLT/TLT-PORI/Tietoliikennetekniikan perusteet.TLT|FF00FF
1101420000|teelmo|A|OHJ/OHJ-PORI/Ohjelmistotuotanto.OHJ|00FFFF
1102888800|teelmo|A|KIE/KIE-PORI/Ruotsin e-peruskurssi.KIE|FF0000
1102975200|teelmo|A|SMG|FF0000
1102975200|teelmo|A|SMG/SMG-PORI|FF0000
1102975200|teelmo|A|SMG/SMG-PORI/Sahko- ja piiritekniikan perusteet.SMG|FF0000
1103148000|teelmo|A|MAT/MAT-PORI/Algoritmimatematiikka.MAT|FFFF00
1103493600|teelmo|A|SGN|FF0000
1103493600|teelmo|A|SGN/SGN-PORI|FF0000
1103493600|teelmo|A|SGN/SGN-PORI/Signaalinkasittelyn perusteet.SGN|FF0000
1105653600|teelmo|A|TLT/TLT-PORI/Tietokoneverkot I.TLT|FF00FF
1112302800|teelmo|A|KEM|FF0000
1112302800|teelmo|A|KEM/KEM-PORI|FF0000
1112302800|teelmo|A|KEM/KEM-PORI/Insinoorikemia.KEM|FF0000
1113771600|teelmo|A|MAT/MAT-PORI/Insinoorimatematiikka 2.MAT|FFFF00
1114981200|teelmo|A|OHJ/OHJ-PORI/Ohjelmiston maarittely.OHJ|00FFFF
1115154000|teelmo|A|KIE/KIE-PORI/Englannin peruskurssi.KIE|FF0000
1117141200|teelmo|A|TLT/TLT-PORI/Tietokoneverkot II.TLT|FF00FF
1119387600|teelmo|A|OHJ/OHJ-PORI/Ohjelmiston suunnittelu ja toteutus.OHJ|00FFFF
1119819600|teelmo|A|OHJ/OHJ-PORI/Ohjelmistoprojektin hallinta.OHJ|00FFFF
1124744400|teelmo|A|TLT/TLT-PORI/Dataverkkojen tyokurssi.TLT|FF00FF
1127163600|teelmo|A|OHJ/OHJ-PORI/Ohjelmiston suunnittelu ja toteutus.OHJ|00FFFF
1133215200|teelmo|A|TITA|0000FF
1133215200|teelmo|A|TITA/TITA-1xxx|0000FF
1133215200|teelmo|A|TITA/TITA-1xxx/Tietojohtamisen peruskurssi.TITA|0000FF
1133301600|teelmo|A|TETA|0000FF
1133301600|teelmo|A|TETA/TETA-1xxx|0000FF
1133301600|teelmo|A|TETA/TETA-1xxx/Teollisuustalouden perusteet.TETA|0000FF
1136757600|teelmo|A|MAT/MAT-4xxx|FFFF00
1136757600|teelmo|A|MAT/MAT-4xxx/Matemaattinen analyysi.MAT|FFFF00
1137967200|teelmo|A|TLT/TLT-3xxx|FF00FF
1137967200|teelmo|A|TLT/TLT-3xxx/Tietoturvallisuuden perusteet.TLT|FF00FF
1138312800|teelmo|A|FYS|0000FF
1138312800|teelmo|A|FYS/FYS-1xxx|0000FF
1138312800|teelmo|A|FYS/FYS-1xxx/Insinoorifysiikka I.FYS|0000FF
1138658400|teelmo|A|MAT/MAT-2xxx|FFFF00
1138658400|teelmo|A|MAT/MAT-2xxx/Todennakoisyyslaskenta.MAT|FFFF00
1140991200|teelmo|A|MATHM|0000FF
1140991200|teelmo|A|MATHM/MATHM-3xxx|00FF00
1140991200|teelmo|A|MATHM/MATHM-3xxx/Hypermedian perusteet.MATHM|00FF00
1142892000|teelmo|A|MAT/MAT-2xxx/Diskreetti matematiikka.MAT|FFFF00
1143406800|teelmo|A|BIO|0000FF
1143406800|teelmo|A|BIO/BIO-5xxx|0000FF
1143406800|teelmo|A|BIO/BIO-5xxx/Kestava kehitys.BIO|0000FF
1147381200|teelmo|A|FYS/FYS-1xxx/Insinoorifysiikka IIa.FYS|0000FF
1147899600|teelmo|A|OHJ/OHJ-1xxx|00FFFF
1147899600|teelmo|A|OHJ/OHJ-1xxx/Ohjelmointi I.OHJ|00FFFF
1148331600|teelmo|A|FYS/FYS-1xxx/Insinoorifysiikka IIa.FYS|0000FF
1160686800|teelmo|A|FYS/FYS-1xxx/Insinoorifysiikka IIb.FYS|0000FF
1160686800|teelmo|A|TUR|0000FF
1160686800|teelmo|A|TUR/TUR-1xxx|0000FF
1160686800|teelmo|A|TUR/TUR-1xxx/Turvallisuus ja terveys tyossa.TUR|0000FF
1164837600|teelmo|A|SGN/SGN-1xxx|0000FF
1164837600|teelmo|A|SGN/SGN-1xxx/Signaalinkasittelyn sovellukset.SGN|0000FF
1164924000|teelmo|A|TKT|0000FF
1164924000|teelmo|A|TKT/TKT-1xxx|0000FF
1164924000|teelmo|A|TKT/TKT-1xxx/Digitaalitekniikan perusteet.TKT|0000FF
1165183200|teelmo|A|TUR/TUR-1xxx/Turvallisuus ja terveys tyossa.TUR|0000FF
1165269600|teelmo|A|TLT/TLT-3xxx/Tietoturva-arki.TLT|FF00FF
1170367200|teelmo|A|OHJ/OHJ-1xxx/Varusohjelmat.OHJ|00FFFF
1173996000|teelmo|A|SMG/SMG-1xxx|0000FF
1173996000|teelmo|A|SMG/SMG-1xxx/Piirianalyysi I.SMG|0000FF
1174428000|teelmo|A|MIT|0000FF
1174428000|teelmo|A|MIT/MIT-1xxx|0000FF
1174428000|teelmo|A|MIT/MIT-1xxx/Mittaustekniikka.MIT|0000FF
1174428000|teelmo|A|RTT|0000FF
1174428000|teelmo|A|RTT/RTT-5xxx|0000FF
1174428000|teelmo|A|RTT/RTT-5xxx/Tyomarkkinatietous.RTT|0000FF
1175461200|teelmo|A|OHJ/OHJ-3xxx|00FFFF
1175461200|teelmo|A|OHJ/OHJ-3xxx/Johdatus tietokantoihin.OHJ|00FFFF
1177016400|teelmo|A|MAT/MAT-4xxx/Johdatus teknilliseen laskentaan Matlabilla.MAT|FFFF00
1179435600|teelmo|A|OHJ/OHJ-3xxx/Ohjelmistotuotannon menetelmat.OHJ|00FFFF
1179694800|teelmo|A|OHJ/OHJ-3xxx/Johdatus tietokantoihin.OHJ|00FFFF
1192136400|teelmo|A|SGN/SGN-3xxx|0000FF
1192136400|teelmo|A|SGN/SGN-3xxx/Digitaalinen kuvankasittely I.SGN|0000FF
1193000400|teelmo|A|TITA/TITA-5xxx|0000FF
1193000400|teelmo|A|TITA/TITA-5xxx/Yrityksen tietojarjestelmat.TITA|0000FF
1196028000|teelmo|A|MATHM/MATHM-4xxx|00FF00
1196028000|teelmo|A|MATHM/MATHM-4xxx/Saavutettavuus.MATHM|00FF00
1196632800|teelmo|A|MATHM/MATHM-4xxx/Verkkopalvelun kayttokelpoisuus ja arviointi.MATHM|00FF00
1205445600|teelmo|A|ELE|0000FF
1205445600|teelmo|A|ELE/ELE-1xxx|0000FF
1205445600|teelmo|A|ELE/ELE-1xxx/Elektroniikan perusteet II.ELE|0000FF
1205791200|teelmo|A|TITA/TITA-3xxx|0000FF
1205791200|teelmo|A|TITA/TITA-3xxx/Ohjelmistoliiketoiminta.TITA|0000FF
1205877600|teelmo|A|KIE/KIE-1xxx|0000FF
1205877600|teelmo|A|KIE/KIE-1xxx/Tekstinhuollon ABC, verkkokurssi.KIE|0000FF
1206910800|teelmo|A|SGN/SGN-4xxx|0000FF
1206910800|teelmo|A|SGN/SGN-4xxx/Puheenkasittelyn menetelmat.SGN|0000FF
1206997200|teelmo|A|MIT/MIT-1xxx/Mittaustekniikan matemaattiset menetelmat.MIT|0000FF
1207515600|teelmo|A|MATHM/MATHM-4xxx/Verkkopalvelun sisallontuotanto.MATHM|00FF00
1207515600|teelmo|A|MATHM/MATHM-4xxx/Workshop of varied topics in hypermedia.MATHM|00FF00
1209330000|teelmo|A|SGN/SGN-4xxx/Digitaalinen audio.SGN|0000FF
1209934800|teelmo|A|MAT/MAT-1xxx|FFFF00
1209934800|teelmo|A|MAT/MAT-1xxx/Johdatus yliopistomatematiikkaan.MAT|FFFF00
1210539600|teelmo|A|MATHM/MATHM-5xxx|00FF00
1210539600|teelmo|A|MATHM/MATHM-5xxx/Hypermedian ohjelmointi.MATHM|00FF00
1210626000|teelmo|A|MATHM/MATHM-4xxx/Rakenteiset dokumentit.MATHM|00FF00
1210712400|teelmo|A|OHJ/OHJ-3xxx/Tietokantojen suunnittelu.OHJ|00FFFF
1214773200|teelmo|A|TETA/TETA-1xxx/Markkinointi.TETA|0000FF
1219611600|teelmo|A|TKT/TKT-1xxx/Mikroprosessorit.TKT|0000FF
1227477600|teelmo|A|IHTE|00FF00
1227477600|teelmo|A|IHTE/IHTE-1xxx|00FF00
1227477600|teelmo|A|IHTE/IHTE-1xxx/Kaytettavyyden perusteet.IHTE|00FF00
1227477600|teelmo|A|OHJ/OHJ-3xxx/Tietokantajarjestelmien suunnittelu ja toteutus.OHJ|00FFFF
1227564000|teelmo|A|MATHM/MATHM-3xxx/Hypermediajarjestelmat.MATHM|00FF00
1227736800|teelmo|A|MATHM/MATHM-5xxx/Hypermedian tuotantoprojektin hallinnan erityispiirteet.MATHM|00FF00
1227823200|teelmo|A|MATHM/MATHM-5xxx/Rakenteisten dokumenttien jatkokurssi.MATHM|00FF00
1232920800|teelmo|A|IHTE/IHTE-5xxx|00FF00
1232920800|teelmo|A|IHTE/IHTE-5xxx/Ihminen kayttajana.IHTE|00FF00
1234648800|teelmo|A|MATHM/MATHM-4xxx/Hypermedian erikoistyo.MATHM|00FF00
1234735200|teelmo|A|IHTE/IHTE-2xxx|00FF00
1234735200|teelmo|A|IHTE/IHTE-2xxx/Kayttoliittymasuunnittelun perusteet.IHTE|00FF00
1237932000|teelmo|A|TITA/TITA-5xxx/Tietoturvallisuuden johtaminen.TITA|0000FF
1255294800|teelmo|A|IHTE/IHTE-3xxx|00FF00
1255294800|teelmo|A|IHTE/IHTE-3xxx/Kayttajakeskeinen tuotekehitys.IHTE|00FF00
1257458400|teelmo|A|MATHM/MATHM-4xxx/Hypermedian projektityo.MATHM|00FF00
1265148000|teelmo|A|0000000|FF0000
1265148000|teelmo|A|0000000/Harjoittelu.HARJ|FF0000
1270501200|teelmo|A|OHJ/OHJ-1xxx/Programming II.OHJ|00FFFF
1271365200|teelmo|A|MATHM/MATHM-5xxx/Hypermedian diplomityoseminaari.MATHM|00FF00
1274734800|teelmo|A|KIE/KIE-3xxx|0000FF
1274734800|teelmo|A|KIE/KIE-3xxx/Advanced English for Engineers.KIE|0000FF
1274821200|teelmo|A|7200000|FF0000
1274821200|teelmo|A|7200000/Fysiikan tyot I.FYS|FF0000
1277240400|teelmo|A|9000000|FF0000
1277240400|teelmo|A|9000000/Diplomityo.DI-TYO|FF0000